apiVersion: v1
kind: Service
metadata:
  annotations:
    funk.log: "false"
    kompose.cmd: kompose convert
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: funk-server
  name: funk-server
spec:
  ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
  selector:
    io.kompose.service: funk-server
status:
  loadBalancer: {}
