apiVersion: v1
kind: Service
metadata:
  annotations:
    funk.log.formatRegex: (?P<client_ip>(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))
      - - \[(?P<time>.*)\] "(?P<methode>GET|POST|PUT|DELETE).*" (?P<status_code>[0-9]{3}).*
    funk.log.stats: "false"
    funk.searchindex: httpd
    kompose.cmd: kompose convert
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: testhttpd
  name: testhttpd
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 80
  selector:
    io.kompose.service: testhttpd
status:
  loadBalancer: {}
